<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:layout_marginVertical="8dp">

    <Spinner
        android:id="@+id/spinnerTypeContenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutGouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAjouterGout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter goût"
        android:backgroundTint="@color/greenButton"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSupprimerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer type"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />
</LinearLayout>
